# ScrollNote

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: NoteGridAdapter.java  PagerAdapter.java  PagerAdapterBase.java  ScrawlPagerAdapter.java
app/src/main/java/backups/: NoScrollViewpager.java  NoteActivity.java  PagerAdapterCopy.java  PagerAdapterPortrait.java  PostilPagerAdapter.java  TapBarMenu.java  TuyaViewCopy.java  TuyaViewPageCaoTaMa.java  TuyaViewPageCopy58.java  TuyaViewPageLinShi.java  TuyaViewPageZoom.java  TuyaViewThree.java  ViewPagerAdapter.java  WrapSlidingDrawer.java  mLineaerLayout.java
app/src/main/java/bean/: NoteBean.java  TuyaViewBean.java
app/src/main/java/broadcast/: BootBroadcastReceiver.java
app/src/main/java/constants/: CompressStatus.java  Constants.java  DrawPath.java  MTextView.java  NoteBeanConf.java  NotePositConf.java
app/src/main/java/db/: NoteDbConf.java  NoteDbDao.java  NoteDbHelper.java
app/src/main/java/dialog/: ColorPickerDialog.java  DeleteNoteDialog.java  GoBackDialog.java  PwdDialog.java  RedoDialog.java  SaveDialog.java  SettingDialog.java  ShareDialog.java  SharePopupWindow.java  SharePostilDialog.java
app/src/main/java/fragment/: FragmentBase.java  NoteFragment.java
app/src/main/java/service/: PostilService.java
app/src/main/java/utils/: AnimUtils.java  BitmapUtil.java  BottomNavigationUtils.java  BuilderManager.java  CacheBitmapUtil.java  CrashHandler.java  DateTimeUtil.java  EditextUtil.java  OkHttpUtil.java  PermissionUtil.java  QRCodeUtil.java  SDcardUtil.java  ScreenCaptrueUtil.java  SpUtils.java  TouchMeasureUtil.java  Zip4jUtil.java
app/src/main/java/view/: BottomNavigationView.java  ChildClickableRelativeLayout.java  NoPreloadViewPager.java  ProgressTextView.java  ScrollTextView.java  SnailBar.java  SwitchView.java  VerticalSeekBar.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  fade_in.xml  fade_out.xml  left_in.xml  right_in.xml  right_out.xml  snailanim.xml  top_in.xml  top_out.xml
app/src/main/res/drawable/: po_seekbar.xml  selector_boom_menu_bg.xml  selector_dialog_pwd_find.xml  selector_dialog_redo_cancel.xml  selector_dialog_redo_ok.xml  selector_dialog_share_btn_qr_code.xml  selector_dialog_share_btn_qr_code_succeed.xml  (+3 more)
(+37 files in other folders)
