apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "icox.com.scrawlnote"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 4
        versionName "1.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        def file = variant.outputs[0].outputFile
        def appReleaseFileName = applicationId.substring(applicationId.lastIndexOf(".") + 1, applicationId.length()) +
                "-v" + versionName +
                "-sign" + versionCode +
                ".apk"
        variant.outputs[0].outputFile = new File(file.parent, appReleaseFileName)
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile files('libs/butterknife-6.0.0.jar')
    compile 'com.github.michaldrabik:tapbarmenu:1.0.5'
    compile 'com.nightonke:boommenu:2.0.8'
    compile 'com.xw.repo:bubbleseekbar:3.2-lite'
    compile 'com.github.armcha:LuseenBottomNavigation:1.8.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile files('libs/zip4j_1.3.2.jar')
    //消息发送接收
    compile 'org.greenrobot:eventbus:3.0.0'
    //带进度条的Button
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.zhy:okhttputils:2.6.2'
    //二维码库
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.lovedise:permissiongen:0.0.6'
    //申请权限
    //加载动画
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':updateapp-release')
}
