<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/boom_buttons_menus"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:animateLayoutChanges="true"
              android:orientation="vertical"
>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/note_write_but_show"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/boom_menu_show"
            android:visibility="gone"/>


        <ImageView
            android:id="@+id/note_but_hide_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/boom_menu_hide"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout android:id="@+id/boom_button_menus"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#4D7FFF"
                  android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/note_write_but_hide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_boom_menu_bg"
            android:orientation="vertical"
            android:visibility="visible">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:padding="5dp"
                android:src="@drawable/boom_menu_hide"
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/note_write_but_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_boom_menu_bg"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:padding="5dp"
                android:src="@drawable/boom_menu_share"
                android:text="提交"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/note_write_but_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_boom_menu_bg"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:padding="5dp"
                android:src="@drawable/boom_menu_ok"
                android:text="提交"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/note_write_but_clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_boom_menu_bg"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:padding="5dp"
                android:src="@drawable/boom_menu_clear"
                android:text="清屏"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/note_write_but_repeal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_boom_menu_bg"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:padding="5dp"
                android:src="@drawable/boom_menu_repeal"
            />
        </LinearLayout>

        <!--<Button-->
        <!--android:id="@+id/note_write_but_recover"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/shape_circle"-->
        <!--android:text="恢复"/>-->
        <LinearLayout
            android:id="@+id/note_write_but_size"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_boom_menu_bg"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:padding="5dp"
                android:src="@drawable/boom_menu_size"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/note_write_but_eraser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_boom_menu_bg"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:padding="5dp"
                android:src="@drawable/boom_menu_eraser"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/note_write_but_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_boom_menu_bg"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:padding="5dp"
                android:src="@drawable/boom_menu_type"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/note_write_but_go_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_boom_menu_bg"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:padding="5dp"
                android:src="@drawable/boom_menu_go_back"
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/note_ib_up_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_boom_menu_bg"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:padding="5dp"
                android:src="@drawable/prev"
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/note_ll_page_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/note_tv_page_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:text="1/1"
                android:textColor="#ffffff"
                android:textSize="30sp"/>
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_gravity="center_horizontal"
                       android:src="@drawable/main_button_tv_yema"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/note_ll_next_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_boom_menu_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/note_ib_next_page"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:padding="5dp"
                android:src="@drawable/next"
            />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>